apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o ./k8s
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: mock-data-recipient
  name: mock-data-recipient
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mock-data-recipient
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o ./k8s
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: mock-data-recipient
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Release
          #image: consumerdataright/mock-data-recipient
          image: markcr1.azurecr.io/cdr-mock-data-recipient
          # livenessProbe:
          #   exec:
          #     command:
          #       - test -f /app/web/_healthcheck_ready || exit 1
          #   failureThreshold: 20
          #   periodSeconds: 5
          #   timeoutSeconds: 5
          name: mock-data-recipient
          ports:
            - containerPort: 9001
          resources: {}
      restartPolicy: Always
status: {}
