---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mock-register-secure
  annotations:
#    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    kubernetes.io/ingress.class: "external-mtls"
spec:
#  tls:
#  - hosts:
#      - mock-register-secure.markhogben.com
#    secretName: mock-register-tls

  rules:
    - host: mock-register-secure.markhogben.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mock-register
                port:
                  number: 7001